###
# Webhookd configuration
###

# Output debug logs, default is false
#WHD_DEBUG=false

# Maximum hook execution time in second, default is 10
export WHD_HOOK_TIMEOUT=10

# HTTP listen address, default is ":8080"
# Example: `localhost:8080` or `:8080` for all interfaces
export WHD_LISTEN_ADDR=":80"

# Hook execution logs location, default is OS temporary directory
export WHD_LOG_DIR=""
export WHD_HOOK_LOG_DIR="/home/webhookd/logs"

# Output hook execution logs to server logs, default is false
export WHD_HOOK_LOG_OUTPUT=false

# Number of workers to start, default is 2
export WHD_NB_WORKERS=4

# Notification URI, disabled by default
# Example: `http://requestb.in/v9b229v9` or `mailto://foo@bar.com?smtp=smtp-relay-localnet:25`
#WHD_NOTIFICATION_URI=

# Password file for HTTP basic authentication, default is ".htpasswd"
#WHD_PASSWD_FILE=".htpasswd"

# Scripts location, default is "scripts"
#WHD_SCRIPTS="scripts"

# GIT repository that contains scripts
# Note: this is only used by the Docker image or by using the Docker entrypoint script
# Example: `git@github.com:ncarlier/webhookd.git`
#WHD_SCRIPTS_GIT_URL=

# GIT SSH private key used to clone the repository
# Note: this is only used by the Docker image or by using the Docker entrypoint script
# Example: `/etc/webhookd/github_deploy_key.pem`
#WHD_SCRIPTS_GIT_KEY=

# Static file directory to serve on /static path, disabled by default
# Example: `./var/www`
export WHD_STATIC_DIR="./var/www"

# Trust store URI, disabled by default
# Enable HTTP signature verification if set.
# Example: `/etc/webhookd/pubkey.pem`
#WHD_TRUST_STORE_FILE=

# Activate TLS, default is false
#WHD_TLS=false

# TLS key file, default is "./server.key"
#WHD_TLS_KEY_FILE="./server.key"

# TLS certificate file, default is "./server.crt"
#WHD_TLS_CERT_FILE="./server.pem"

# TLS domain name used by ACME, key and cert files are ignored if set
# Example: `hook.example.org`
#WHD_TLS_DOMAIN=

export WHD_AUTH_HASH="296a5bd85a5a7b23625683937beacf17fc48e07ad62937bd647c69b55b3221ee"

export SHELL="/usr/sbin/nologin"

rm -r /home/webhookd/runner/*

rm -r /home/webhookd/logs/*
