###
# Webhookd configuration
###

# HTTP listen address, default is ":8080"
# Example: `localhost:8080` or `:8080` for all interfaces
export WHD_LISTEN_ADDR=":80"

# Log level (debug, info, warn or error), default is "info"
export WHD_LOG_LEVEL=warn
# Log format (text or json), default is "text"
export WHD_LOG_FORMAT=text
# Logging modules to activate (http, hook)
# - `http`: HTTP access logs
# - `hook`: Hook execution logs
# Example: `http` or `http,hook`
export WHD_LOG_MODULES=hook

# Default extension for hook scripts, default is "sh"
#WHD_HOOK_DEFAULT_EXT=sh
# Default hook HTTP response mode (chunked or buffered), default is "chunked"
#WHD_HOOK_DEFAULT_MODE=chunked
# Maximum hook execution time in second, default is 10
export WHD_HOOK_TIMEOUT=60
# Scripts location, default is "scripts"
#WHD_HOOK_SCRIPTS="scripts"
# Hook execution logs location, default is OS temporary directory
export WHD_HOOK_LOG_DIR="/home/webhookd/logs"
# Number of workers to start, default is 2
#WHD_HOOK_WORKERS=2

# Notification URI, disabled by default
# Example: `http://requestb.in/v9b229v9` or `mailto://foo@bar.com?smtp=smtp-relay-localnet:25`
#WHD_NOTIFICATION_URI=

# Password file for HTTP basic authentication, default is ".htpasswd"
#WHD_PASSWD_FILE=".htpasswd"

# Scripts location, default is "scripts"
export WHD_HOOK_SCRIPTS="/home/syretia/git/syretia.cf/scripts"

# GIT repository that contains scripts
# Note: this is only used by the Docker image or by using the Docker entrypoint script
# Example: `git@github.com:ncarlier/webhookd.git`
#WHD_SCRIPTS_GIT_URL=

# GIT SSH private key used to clone the repository
# Note: this is only used by the Docker image or by using the Docker entrypoint script
# Example: `/etc/webhookd/github_deploy_key.pem`
#WHD_SCRIPTS_GIT_KEY=

# Static file directory to serve on /static path, disabled by default
# Example: `./var/www`
export WHD_STATIC_DIR="/home/syretia/git/syretia.cf/var/www"

# Path to serve static file directory, default "/static"
export WHD_STATIC_PATH="/w"

# Trust store URI, disabled by default
# Enable HTTP signature verification if set.
# Example: `/etc/webhookd/pubkey.pem`
#WHD_TRUST_STORE_FILE=

# Activate TLS, default is false
#WHD_TLS=false

# TLS key file, default is "./server.key"
#WHD_TLS_KEY_FILE="./server.key"

# TLS certificate file, default is "./server.crt"
#WHD_TLS_CERT_FILE="./server.pem"

# TLS domain name used by ACME, key and cert files are ignored if set
# Example: `hook.example.org`
#WHD_TLS_DOMAIN=

export WHD_AUTH_HASH="296a5bd85a5a7b23625683937beacf17fc48e07ad62937bd647c69b55b3221ee"

# export SHELL="/usr/sbin/nologin"

rm -rf /home/webhookd/logs/*
